1712895370616	Delete element
1712895542189	Rename package 'com.shopme'
1712896905382	Delete element
1712896915677	Delete element
1712897045537	Delete element
1712913124849	Delete element
1712913705091	Copy folder
1712922131522	Rename resource 'shopme application logo.jpg'
1712922157997	Delete element
1712924020897	Delete element
1712941918220	Move compilation unit
1712941939273	Copy compilation units
1712941954975	Delete element
1712941959670	Delete element
1712982103543	Copy file
1713001736600	Delete element
